* {
  font-family: "Nexa", sans-serif;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
}

/* HOME PAGE */

/*Navigation bar 1*/

@media screen and (min-width: 1001px) {
  /* HIDDEN */

  .grid-home-tablet {
    display: none;
  }


  .grid-home-mobile {
    display: none;
  }

  .gender-mobile {
    display: none;
  }

  .gender-tablet {
    display: none;
  }

  #nav-tablet {
    display: none;
  }

  #mobile-footer {
    display: none;
  }

  #tablet-footer {
    display: none;
  }

  #nav-mobile {
    display: none;
  }

  #mobile-dropdown {
    display: none;
  }

  #slideshow-tablet {
    display: none;
  }

  #slideshow-mobile {
    display: none;
  }

  /* HIDDEN */

  li,
  a,
  button {
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  a.active {
    border-bottom: 1px solid #000000;
    padding: 5% 0%;
    color: black;
  }

  #nav-web {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.875rem 8.438rem 0.625rem 8.438rem;
    border-bottom: 1px solid #a8a39d;
  }

  .logo-link {
    display: block;
    width: 15%;
  }

  .nav-gender a:hover {
    color: black;
  }

  .nav-gender {
    list-style: none;
  }

  .nav-gender li {
    display: inline-block;
    padding: 0rem 1.25rem;
  }

  .nav-gender li a {
    transition: all 0.3s ease 0s;
    color: #a8a39d;
  }

  .nav-icons {
    list-style: none;
    color: black;
  }

  .nav-icons:hover .fa-regular.fa-user {
    color: #000000;
  }

  .nav-icons a {
    list-style: none;
    color: black;
  }

  .nav-icons li {
    display: inline-block;
    padding: 0rem 1.25rem;
  }

  .nav-icons li a {
    transition: all 0.3s ease 0s;
  }

  /*Navigation bar 2*/

  .nav-category {
    list-style: none;
    padding: 0.938rem 8.438rem 0.938rem 8.438rem;
  }

  .nav-category a:hover {
    color: black;
  }

  .nav-category input,
  [type="text"] {
    align-items: center;
  }

  .nav-category li {
    display: inline-block;
    padding: 0rem 1.25rem;
    margin-top: 0.813rem;
  }

  .nav-category li a {
    transition: all 0.3s ease 0s;
    color: #a8a39d;
  }

  #searchbar {
    width: 15%;
    height: 2.5625rem;
    float: right;
    background-color: #d9d9d9;
    text-indent: 0.938rem;
    border: none;
    padding-right: 8.438rem;
  }

  /* SLIDESHOW*/

  #slideshow {
    width: 100%;
    height: 50rem;
    object-fit: contain;
    background-size: cover;
    background-position: center;
    margin: 0.44rem 0 1.5rem 0;
    position: relative;
  }

  #linen {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f1e9;
  }

  #linen h1 {
    font-size: 5.625rem;
    margin-bottom: 5rem;
  }

  #linen h2 {
    font-size: 2em;
    margin-bottom: 6rem;
  }

  #slideShop {
    position: absolute;
    top: 16.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: black;
    padding: 15px 45 px 15px 45px;
    width: 15rem;
    height: 5rem;
    font-size: 1.5rem;
    font-weight: 900;
    border: none;
    margin-top: 4rem;
  }

  .sliderBar {
    position: absolute;
    bottom: 0.94rem;
    left: 25%;
    right: 25%;
    transform: translateX(-50%, -50%);
    display: flex;
  }

  .bar {
    width: 15.625rem;
    height: 1rem;
    border: 0.125rem solid #fff;
    margin: 0.375rem;
    cursor: pointer;
    border: none;
  }

  .bar:hover {
    background-color: #ccc;
  }

  .sliderButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 2.5rem;
    background-color: #f8f1e9;
    text-align: center;
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin-bottom: 0.94rem;
    margin-right: 1.5rem;
  }

  #prev,
  #next {
    width: 2rem; /* Adjust the width of the buttons */
    height: 100%; /* Make the buttons take the full height of the container */
    background-color: #f8f1e9;
    border: none; /* Remove button border if not needed */
    cursor: pointer;
    font-size: 1.1rem;
  }

  /* WEB GRID */

  .flexbox {
    display: flex;
    align-items: center;
    height: fit-content;
    width: 100vw;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
  }

  #new,
  #men {
    position: relative;
    width: 100%;
    height: 58vh;
    background-size: cover;
    background-position: center;
  }

  #sale,
  #accessories,
  #shoes {
    position: relative;
    width: 100vw;
    height: 40vh;
    gap: 1.5rem;
    background-size: cover;
    background-position: center;
  }

  .button {
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translateX(-50%);
    padding: 1.1rem 3rem;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-family: Nexa;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
  }

  .new-men-text {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-family: Nexa;
    font-size: 3.125rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    white-space: nowrap;
  }

  .sas-text {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-family: Nexa;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
  }

  /*WEB FOOTER*/

  li,
  a,
  button {
    text-decoration: none;
  }

  footer {
    background-color: white;
    margin-top: 3%;
  }

  footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
  }

  .row.primary {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    margin-left: 5%;
  }

  .row {
    padding: 2em 2em;
  }

  .first-column {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #footer-header {
    color: black;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 1em;
  }

  .first-column ul {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 0%;
  }

  .second-column ul {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 0%;
  }

  .first-column ul li a {
    color: #a8a39d;
    font-family: Nexa;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
  }

  .second-column ul li a {
    color: #a8a39d;
    font-family: Nexa;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
  }

  .subscribe-column {
    margin-left: 5rem;
  }

  .subscribe-column input {
    background-color: #d9d9d9;
    width: 37.8134rem;
    height: 3.438rem;
    color: #a8a39d;
    font-family: Nexa;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 1rem;
  }

  .subscribe-column input[type="text"] {
    text-indent: 15px;
  }
  .logo-footer {
    margin-top: 2rem;
    width: 20%;
  }

  .social {
    display: flex;
    flex-direction: row;
    gap: 27px;
    margin-top: 1.1rem;
  }

  .social i {
    font-size: 2em;
    color: black;
  }

  .secondary-row {
    display: flex;
    flex-direction: row;
    padding: 2em;
    color: #000;
    font-family: Nexa;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    justify-content: space-between;
    margin-left: 5%;
  }

  .secondary-row a {
    color: #000;
    font-family: Nexa;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-decoration: none;
    margin-right: 3rem;
  }
}

@media screen and (min-width: 451px) and (max-width: 1000px) {
  /* HIDDEN */

  #nav-mobile {
    display: none;
  }

  .flexbox {
    display: none;
  }

  .grid-home-mobile {
    display: none;
  }

  #nav-web {
    display: none;
  }

  .nav-category {
    display: none;
  }

  .gender-mobile {
    display: none;
  }

  #web-footer {
    display: none;
  }

  #mobile-footer {
    display: none;
  }

  #slideshow {
    display: none;
  }
  #sections-mobile {
    display: none;
  }

  #sections {
    display: none;
  }

  #sections-1920 {
    display: none;
  }

  #slideshow-mobile {
    display: none;
  }
  /* HIDDEN */

  /*tablet-header*/
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1rem 0px 1rem;
  }

  #nav-tablet {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
  }

  #tablet-left {
    display: flex;
    align-items: center;
  }

  #tablet-dropdown {
    margin-right: 1rem;
    font-size: 1.5rem;
    list-style: none;
  }

  #tablet-dropdown a {
    color: black;
  }

  #tablet-right {
    display: flex;
    align-items: center;
  }

  .nav-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
  }

  .nav-icons li {
    margin: 0;
    padding: 0;
    display: inline-block;
  }

  .nav-icons li a {
    color: black;
    text-decoration: none;
  }

  .logo {
    width: 35%;
  }

  /* nav-gender */

  /* tablet-gender */

  .gender-tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5rem;
  }

  .gender-tablet ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%; /* Make the list take the full width */
  }

  .gender-tablet a {
    text-decoration: none;
    color: #a8a39d;
    display: block;
    font-weight: 800;
    font-size: 1rem;
    text-align: center; /* Center the text */
    padding: 0.625rem 0.75rem; /* Adjust padding as needed */
    margin: 0 1rem; /* Increase the gap between text */
    transition: color 0.3s ease; /* Add transition for smooth color change */
  }

  /* SLIDESHOW */
  #slideshow-tablet {
    width: 100%;
    height: 23.5rem;
    object-fit: contain;
    background-size: cover;
    background-position: center;
    margin: 0.44rem 0 1.5rem 0;
    position: relative;
  }

  #linen-tablet {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f1e9;
  }

  #linen-tablet h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  #linen-tablet h2 {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  #slideShop-tablet {
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: black;
    padding: 15px 45 px 15px 45px;
    width: 10rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 900;
    border: none;
    margin-top: 4rem;
  }

  .sliderBar-tablet {
    position: absolute;
    bottom: 0.94rem;
    left: 25%;
    right: 25%;
    transform: translateX(-50%, -50%);
    display: flex;
  }

  .bar {
    width: 20rem;
    height: 0.3rem;
    border: 0.125rem solid #fff;
    margin: 0.375rem;
    cursor: pointer;
    border: none;
  }

  .bar:hover {
    background-color: #ccc;
  }

  /* text */

  li,
  a,
  button {
    text-decoration: none;
  }

  /*end of tablet-header*/

  /*grid*/

  .grid-home-tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-left: 3%;
    margin-right: 3%;
  }

  .grid-home-item {
    position: relative;
    text-align: center;
  }

  .grid-home-item img {
    max-width: 100%;
    height: auto;
  }

  .grid-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f1e9;
    font-family: Nexa;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    white-space: nowrap;
  }

  /*end of grid*/

  footer {
    background-color: white;
    margin-top: 3%;
  }

  footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
  }

  .row {
    padding: 2em 2em;
  }

  .text-columns-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .subscribe-column {
    margin-top: 2.125rem;
  }

  #footer-header {
    color: black;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 1em;
  }

  .first-column ul li a {
    color: #a8a39d;
    font-family: Nexa;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none;
  }

  .second-column ul li a {
    color: #a8a39d;
    font-family: Nexa;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none;
  }

  .subscribe-column input {
    background-color: #d9d9d9;
    width: 100%;
    height: 3rem;
    color: #a8a39d;
    font-family: Nexa;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 0.5rem;
  }

  .subscribe-column input[type="text"] {
    text-indent: 15px;
  }

  .logo-footer {
    margin-top: 2rem;
    width: 40%;
  }

  .social {
    display: flex;
    flex-direction: row;
    gap: 8%;
    margin-top: 1.1rem;
    justify-content: center;
  }

  .social i {
    font-size: 2.5em;
    color: black;
  }

  .secondary-row {
    display: flex;
    flex-direction: row;
    padding: 2em;
    color: #000;
    font-family: Nexa;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    justify-content: space-between;
  }

  .secondary-row a {
    color: #000;
    font-family: Nexa;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-decoration: none;
    margin-right: 0.3rem;
  }
}

/* MOBILE DEVICES */
@media screen and (max-width: 450px) {
  /* HIDDEN */

  #nav-tablet {
    display: none;
  }

  .grid-home-tablet {
    display: none;
  }

  .gender-tablet {
    display: none;
  }

  .nav-category {
    display: none;
  }

  .nav-gender {
    display: none;
  }

  #tablet-footer {
    display: none;
  }

  #web-footer {
    display: none;
  }

  #nav-web {
    display: none;
  }

  #slideshow {
    display: none;
  }

  #slideshow-tablet {
    display: none;
  }

  .flexbox {
    display: none;
  }

  /* HIDDEN */

  /* header */
  header {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
    align-items: center;
    padding: 3rem 0px 0rem 0px;
    margin: 0px;
  }

  #mobile-left {
    display: flex;
    align-items: center;
    margin-left: 1rem;
  }

  #mobile-dropdown {
    margin-right: 15px;
  }

  #mobile-right {
    margin-left: auto;
    margin-right: 1rem;
  }

  /* Drop down icon */
  #mobile-dropdown {
    list-style: none;
  }

  #mobile-dropdown a {
    color: black;
    font-size: 1.5rem;
  }
  /* nav-gender */

  /* mobile-gender */

  .gender-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5rem;
  }

  .gender-mobile ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%; /* Make the list take the full width */
  }

  .gender-mobile a {
    text-decoration: none;
    color: #a8a39d;
    display: block;
    font-weight: 800;
    font-size: 1rem;
    text-align: center; /* Center the text */
    padding: 0.625rem 0.75rem; /* Adjust padding as needed */
    margin: 0 0.625rem; /* Increase the gap between text */
    transition: color 0.3s ease; /* Add transition for smooth color change */
  }

  /* nav-icons */

  .nav-icons a {
    list-style: none;
    color: black;
  }

  .nav-icons li {
    display: inline-block;
    padding: 0px 5px;
  }

  .nav-icons li a {
    transition: all 0.3s ease 0s;
  }

  /* nav-logo */
  .logo {
    width: 30%;
  }

  /* Slideshow */

  #slideshow-mobile {
    width: 100%;
    height: 23.5rem;
    object-fit: contain;
    background-size: cover;
    background-position: center;
    margin: 0.44rem 0 1.5rem 0;
    position: relative;
  }

  #linen-mobile {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f1e9;
  }

  #linen-mobile h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  #linen-mobile h2 {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  #slideShop-mobile {
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: black;
    padding: 15px 45 px 15px 45px;
    width: 10rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 900;
    border: none;
    margin-top: 4rem;
  }

  .sliderBar-mobile {
    position: absolute;
    bottom: 0.94rem;
    left: 25%;
    right: 25%;
    transform: translateX(-50%, -50%);
    display: flex;
  }

  .bar {
    width: 20rem;
    height: 0.3rem;
    border: 0.125rem solid #fff;
    margin: 0.375rem;
    cursor: pointer;
    border: none;
  }

  .bar:hover {
    background-color: #ccc;
  }

  /* text */

  li,
  a,
  button {
    text-decoration: none;
  }

  /* mobile footer */

  footer {
    background-color: white;
    margin-top: 3%;
  }

  footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
  }

  .row {
    padding: 2em 2em;
  }

  .text-columns-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .subscribe-column {
    margin-top: 2.125rem;
  }

  #footer-header {
    color: black;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 1em;
  }

  .first-column ul li a {
    color: #a8a39d;
    font-family: Nexa;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
  }

  .second-column ul li a {
    color: #a8a39d;
    font-family: Nexa;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
  }

  .subscribe-column input {
    background-color: #d9d9d9;
    width: 100%;
    height: 3rem;
    color: #a8a39d;
    font-family: Nexa;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 0.5rem;
  }

  .subscribe-column input[type="text"] {
    text-indent: 15px;
  }

  .logo-footer {
    margin-top: 2rem;
    width: 45%;
  }

  .social {
    display: flex;
    flex-direction: row;
    gap: 8%;
    margin-top: 1.1rem;
    justify-content: center;
  }

  .social i {
    font-size: 2em;
    color: black;
  }

  .secondary-row {
    display: flex;
    flex-direction: row;
    padding: 2em;
    color: #000;
    font-family: Nexa;
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    justify-content: space-between;
  }

  .secondary-row a {
    color: #000;
    font-family: Nexa;
    font-size: 10px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-decoration: none;
    margin-right: 0.2rem;
  }

  .grid-home-mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-left: 5%;
    margin-right: 5%;
  }

  .grid-home-item {
    position: relative;
    text-align: center;
  }

  .grid-home-item img {
    max-width: 100%;
    height: auto;
  }

  .grid-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f1e9;
    font-family: Nexa;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    white-space: nowrap;
  }
}
